<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nuJ-xl-Joo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="MneuTableViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q7P-cH-f0d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k4Q-sU-2Rx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zC3-Db-ehI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q7P-cH-f0d" secondAttribute="trailing" id="3ID-DJ-rjF"/>
                            <constraint firstItem="Q7P-cH-f0d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XAX-1B-RQc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q7P-cH-f0d" secondAttribute="bottom" id="YFT-gJ-Cl3"/>
                            <constraint firstItem="Q7P-cH-f0d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oUL-BR-kFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="Hdf-p9-1S9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuTableView" destination="Q7P-cH-f0d" id="6aF-tZ-uni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.5" y="421.5"/>
        </scene>
        <!--Sub Menu View Controller-->
        <scene sceneID="kRB-QI-YzL">
            <objects>
                <viewController storyboardIdentifier="SubMenuViewControllerID" id="KY0-lP-MCB" customClass="SubMenuViewController" customModule="MneuTableViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V13-xA-T8X"/>
                        <viewControllerLayoutGuide type="bottom" id="X03-Tf-sYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cD-2V-Glj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-q2-cd8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="KY0-lP-MCB" id="UiW-4w-lHz"/>
                                    <outlet property="delegate" destination="KY0-lP-MCB" id="P0b-5V-dcs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X03-Tf-sYQ" firstAttribute="top" secondItem="cAq-q2-cd8" secondAttribute="bottom" id="Qs0-SO-QkW"/>
                            <constraint firstAttribute="trailing" secondItem="cAq-q2-cd8" secondAttribute="trailing" id="eDz-yX-4ME"/>
                            <constraint firstItem="cAq-q2-cd8" firstAttribute="top" secondItem="8cD-2V-Glj" secondAttribute="top" id="tMT-rd-QaW"/>
                            <constraint firstItem="cAq-q2-cd8" firstAttribute="leading" secondItem="8cD-2V-Glj" secondAttribute="leading" id="vMu-hH-fnP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="subMenuTableView" destination="cAq-q2-cd8" id="q5M-aF-YDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nph-8A-xVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.5" y="421.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="low-xc-LJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nuJ-xl-Joo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KtC-Qb-0p2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CEA-5D-ivq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R2-rY-bED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.5" y="421.5"/>
        </scene>
    </scenes>
</document>
